import pandas as pd

def get_new_token():
    access_token = requests.post(str(r'https://www.strava.com/oauth/token?client_id=42399&client_secret=750191abe2d99529b503cbfe70b86ad8f3d8ae70&refresh_token=4053c255fe9432ade612c43f4bf83f59f3153316&grant_type=refresh_token'))
    access_token = access_token.json()
    access_token = access_token['access_token']
    return access_token

url = "https://www.strava.com/api/v3/athlete/activities/"

access_token = get_new_token()

data = pd.read_csv(r'Data Files/strava_data_clean.csv')
activities = data['id']

for activity in activities[0]:
    r = pd.read_json(str(url + ))